name: Build and Push

on:
  push:
    branches:
      - master
    tags:
      - '*'

jobs:
  build:
    env:
      APP_NAME: liudonghua123/dart-pad
    runs-on: ubuntu-latest
    if: contains(github.ref, 'tags')
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive

      - name: Branch name
        id: branch_name
        run: |
          echo ::set-output name=SOURCE_NAME::${GITHUB_REF#refs/*/}
          echo ::set-output name=SOURCE_BRANCH::${GITHUB_REF#refs/heads/}
          echo ::set-output name=SOURCE_TAG::${GITHUB_REF#refs/tags/}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Build and push dart-pad
        id: docker_build-dart-pad
        uses: docker/build-push-action@v2
        with:
          file: Dockerfile-dart-pad
          push: true
          tags: liudonghua123/dart-pad:latest,liudonghua123/dart-pad:${{ steps.branch_name.outputs.SOURCE_NAME }}

      - name: Image digest of dart-pad
        run: echo ${{ steps.docker_build-dart-pad.outputs.digest }}

      - name: Build and push dart-services
        id: docker_build-dart-services
        uses: docker/build-push-action@v2
        with:
          file: Dockerfile-dart-services
          push: true
          tags: liudonghua123/dart-services:latest,liudonghua123/dart-services:${{ steps.branch_name.outputs.SOURCE_NAME }}

      - name: Image digest of dart-services
        run: echo ${{ steps.docker_build-dart-services.outputs.digest }}

      - name: Build and push dart-pad-standalone
        id: docker_build-dart-pad-standalone
        uses: docker/build-push-action@v2
        with:
          file: Dockerfile-dart-pad-standalone
          push: true
          tags: liudonghua123/dart-pad-standalone:latest,liudonghua123/dart-pad-standalone:${{ steps.branch_name.outputs.SOURCE_NAME }}

      - name: Image digest of dart-pad-standalone
        run: echo ${{ steps.docker_build-dart-pad-standalone.outputs.digest }}

      - name: Update repo description
        uses: peter-evans/dockerhub-description@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
          repository: liudonghua123/dart-pad

      - name: Update repo description
        uses: peter-evans/dockerhub-description@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
          repository: liudonghua123/dart-services

      - name: Update repo description
        uses: peter-evans/dockerhub-description@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
          repository: liudonghua123/dart-pad-standalone
